In [1]:
import pandas as pd
import seaborn as sns

### List Comprehension

In [28]:
# Görev 1
# List comprehension yapısı kullanarak car_crashes verisindeki numeric değişkenlerin isimlerini büyük harfe çeviriniz
# ve başına NUM ekleyiniz.

df = sns.load_dataset('car_crashes')
['NUM_' + col.upper() if df[col].dtype != 'O' else col.upper() for col in df.columns]

['NUM_TOTAL',
 'NUM_SPEEDING',
 'NUM_ALCOHOL',
 'NUM_NOT_DISTRACTED',
 'NUM_NO_PREVIOUS',
 'NUM_INS_PREMIUM',
 'NUM_INS_LOSSES',
 'ABBREV']

In [39]:
# Görev 2
# List comprehension yapısı kullanarak car_crashes verisinde isminde "no" barındırmayan değişkenlerin isimlerinin
# sonuna FLAG yazınız.
df.head()
[(col.upper() + '_FLAG') if ('no' not in col) else col.upper() for col in df.columns]

['TOTAL_FLAG',
 'SPEEDING_FLAG',
 'ALCOHOL_FLAG',
 'NOT_DISTRACTED',
 'NO_PREVIOUS',
 'INS_PREMIUM_FLAG',
 'INS_LOSSES_FLAG',
 'ABBREV_FLAG']

In [55]:
# Görev 3
# List comprehension yapısı kullanarak aşağıda verilen değişken isimlerinden farklı olan değişkenlerin isimlerini seçiniz ve
# yeni bir dataframe oluşturunuz.

og_list=['abbrev', 'no_previous']
new_cols = [col for col in df.columns if (col not in og_list)]
new_df = df[new_cols]; new_df.head()

   total  speeding  alcohol  not_distracted  ins_premium  ins_losses
0   18.8     7.332    5.640          18.048       784.55      145.08
1   18.1     7.421    4.525          16.290      1053.48      133.93
2   18.6     6.510    5.208          15.624       899.47      110.35
3   22.4     4.032    5.824          21.056       827.34      142.39
4   12.0     4.200    3.360          10.920       878.41      165.63

### Pandas Alıştırmalar

In [56]:
# Görev 1
# Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

titanic = sns.load_dataset('titanic'); titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
# Görev 2
# Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

titanic['sex'].value_counts().to_frame('count')

        count
male      577
female    314

In [61]:
# Görev 3
# Her bir sütuna ait unique değerlerin sayısını bulunuz.

titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [62]:
# Görev 4
# pclass değişkeninin unique değerlerinin sayısını bulunuz.
titanic.pclass.nunique()

3

In [63]:
# Görev 5
# pclass ve parch değişkenlerinin unique değelerinin sayısını bulunuz.

titanic[['pclass', 'parch']].nunique()

pclass    3
parch     7
dtype: int64

In [64]:
# Görev 6
# embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

titanic.embarked.dtype

dtype('O')

In [67]:
titanic.embarked = titanic.embarked.astype('category')

In [68]:
titanic.embarked.dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [70]:
# Görev 7
# embarked değeri C olanların tüm bilgilerini gösteriniz.

titanic[titanic.embarked == 'C'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [71]:
# Görev 8
# embarked değeri S olmayanların tüm bilgilerini gösteriniz.

titanic[titanic.embarked != 'S'].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [72]:
# Görev 9
# Yaşı 30'dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz

titanic[(titanic['age'] < 30) & (titanic['sex'] == 'female')].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [74]:
# Görev 10
# Fare'i 500'den büyük veya yaşı 70'den büyük yolcuların bilgilerini gösteriniz.

titanic[(titanic['fare'] > 500) | (titanic['age'] > 70)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

In [76]:
# Görev 11
# Her bir değişkendeki boş değerlerin sayısını bulunuz.

titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [82]:
# Görev 12
# who değişkenini dataframe'den çıkarınız.
titanic
titanic.drop('who', axis=1, inplace=True); titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

In [88]:
# Görev 13
# deck değişkenindeki boş değerleri deck değişkeninin en çok tekrar eden değeri (mode) ile doldurunuz.

titanic['deck'].fillna(titanic['deck'].mode()[0])

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [90]:
# Görev 14
# age değişkenindeki boş değerleri age değişkeninin medyanı ile doldurunuz.

titanic['age'].fillna(titanic['age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [92]:
# Görev 15
# survived değişkeninin pclass ve cinsiyet değişkenleri kırılımında sum, count, mean değerlerini bulunuz.

titanic.groupby(['pclass', 'sex']).agg({'survived' : ['sum', 'count', 'mean']})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

In [96]:
# Görev 16
# 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 verecek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak
# titanic veri setinde age_flag adında bir değişken oluşturunuz (apply ve lambda yapılarını kullanınız).

titanic['age_flag'] = titanic['age'].apply(lambda x: 1 if x >= 30 else 0)

In [98]:
# Görev 17
# seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız

tips = sns.load_dataset('tips'); tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [99]:
# Görev 18
# Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını min, max ve ortalamasını bulunuz.

tips.groupby('time').agg({'total_bill' : ['min', 'max', 'mean']})

       total_bill
              min    max       mean
time
Lunch        7.51  43.11  17.168676
Dinner       3.07  50.81  20.797159

In [102]:
# Görev 19
# Günlere ve time'a göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

tips.groupby(['day', 'time']).agg({'total_bill' : ['min', 'max', 'mean']})

            total_bill
                   min    max       mean
day  time
Thur Lunch        7.51  43.11  17.664754
     Dinner      18.78  18.78  18.780000
Fri  Lunch        8.58  16.27  12.845714
     Dinner       5.75  40.17  19.663333
Sat  Lunch         NaN    NaN        NaN
     Dinner       3.07  50.81  20.441379
Sun  Lunch         NaN    NaN        NaN
     Dinner       7.25  48.17  21.410000

In [105]:
# Görev 20
# Lunch zamanına göre ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını,
# min, max ve ortalamasını bulunuz.

tips[(['sex'] == 'Female') & (tips['time'] == 'Lunch')].groupby('day').agg({
    'total_bill': ['sum', 'min', 'max'],
    'tip': ['sum', 'min', 'max']
})

     total_bill          tip
            sum min max  sum min max
day
Thur        0.0 NaN NaN  0.0 NaN NaN
Fri         0.0 NaN NaN  0.0 NaN NaN
Sat         0.0 NaN NaN  0.0 NaN NaN
Sun         0.0 NaN NaN  0.0 NaN NaN

In [107]:
# Görev 21
# Size'ı 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

tips.loc[(tips['size'] < 3) & (tips['total_bill'] > 10), ['total_bill']].mean()

total_bill    17.184965
dtype: float64

In [108]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [109]:
# Görev 22
# total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği total_bill ve tip'in toplamını versin.

tips['total_bill_tip_sum'] = tips['total_bill'] + tips['tip']

In [111]:
# Görev 23
# total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.
tips_30 = tips.sort_values(by='total_bill_tip_sum', ascending = False).head(30)